doctype html
html
  head
    == render 'head'
  body
    div.code data-role="page"
      == render "header"
      div data-role="content"
        h1 = @item[:title]
        pre: code
          == yield
