doctype html
html
  head
    == render 'head'
  body
    div data-role="page"
      == render 'header'
      div data-role="content"
          ul data-role="listview"
            li data-role="divider" 
              h2 = @item[:title]
              p = breadcrumbs_trail.inject("") { |acc, el| el[:title] == "/" ? "" : acc + " / " + el[:title] }
            - @item.children.each do |child|
              - if child.binary?
                li: a(href=child.path data-ajax="false")
                  h3
                  p: strong = child[:title]
              - else
                li: a(href=child.path)
                  h3
                  p: strong = child[:title]
                  - if child[:subtitle]
                    p = child[:subtitle]
