doctype html
html
  head
    == render 'head'
  body
    == render 'menu'
    .container
      .row
        .span12: .page-header: h1 = @item[:title]
      .row
        .span6: ul.nav.nav-pills.nav-stacked
          - @item.children.each do |child|
            li: a[href=child.path] = child[:title]
