div data-role="header" data-theme="d"
  - if @item.identifier != '/'
    div data-role="navbar": ul
      li: a href="/" data-icon="home" si.chalmers.it
      - if @item.parent && @item.parent.identifier != '/'
        li: a href="../" data-icon="arrow-u"=@item.parent[:title]
