div data-role="header" data-theme="c"
  ul data-role="listview": li data-role="divider" 
      img src="/assets/img/icons/folder.png"
      h2 = @item[:title]
      p = breadcrumbs_trail.inject("") { |acc, el| el.identifier == "/" ? "" : acc + " / " + el[:title] }
  - if @item.identifier != '/'
    div data-role="navbar": ul
      - if @item.parent && @item.parent.identifier != '/'
        li: a href="/" data-icon="home" data-theme="c" si.chalmers.it
      li: a href="../" data-icon="arrow-u" data-theme="c"="../ (#{@item.parent[:title]})"
